{
  "name": "Draw A UI - AI-Powered Wireframe to HTML Converter",
  "short_name": "Draw A UI",
  "description": "Transform your wireframe sketches into fully functional HTML with Tailwind CSS using AI",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3B82F6",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/apple-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
